{
  "name": "tea-factory-luxury-portal",
  "version": "1.0.0",
  "description": "Premium, dark-themed digital portal for Axentra Tea Estates",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js",
    "server": "node server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.12.0",
    "resend": "^6.25.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "author": "Axentra Tech Team",
  "license": "ISC"
}
